
<html>
<head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
    }
    th, td {
        text-align: center;
        padding: 8px;
    }
    th {
        background-color: #f0f0f0;
        color: black;
        font-weight: bold;
    }
    tr:hover {
        background-color: rgba(0,0,0,0.05);
    }
</style>
</head>
<body>
<style type="text/css">
#T_b171b th {
  background-color: #f0f0f0;
  color: black;
  font-weight: bold;
  text-align: center;
  border: 1px solid lightgrey;
  padding: 5px;
}
#T_b171b td {
  border: 1px solid lightgrey;
  padding: 5px;
}
#T_b171b_row0_col0 {
  background-color: #cddff1;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row0_col1, #T_b171b_row1_col0, #T_b171b_row2_col1, #T_b171b_row3_col1, #T_b171b_row4_col0, #T_b171b_row5_col1, #T_b171b_row6_col1, #T_b171b_row7_col1, #T_b171b_row8_col4, #T_b171b_row9_col4, #T_b171b_row10_col1, #T_b171b_row11_col1, #T_b171b_row12_col1, #T_b171b_row13_col1 {
  background-color: #f7fbff;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row0_col2, #T_b171b_row4_col3 {
  background-color: #1460a8;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row0_col3 {
  background-color: #2777b8;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row0_col4, #T_b171b_row1_col4, #T_b171b_row2_col4, #T_b171b_row3_col4, #T_b171b_row4_col4, #T_b171b_row5_col4, #T_b171b_row6_col4, #T_b171b_row7_col4, #T_b171b_row8_col1, #T_b171b_row9_col1, #T_b171b_row10_col4, #T_b171b_row11_col4, #T_b171b_row12_col4, #T_b171b_row13_col4 {
  background-color: #08306b;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row1_col1, #T_b171b_row9_col2 {
  background-color: #e8f1fa;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row1_col2, #T_b171b_row2_col3, #T_b171b_row4_col2 {
  background-color: #0a539e;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row1_col3 {
  background-color: #084184;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row2_col0 {
  background-color: #e2edf8;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row2_col2 {
  background-color: #08478d;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row3_col0 {
  background-color: #ddeaf7;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row3_col2 {
  background-color: #5da5d1;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row3_col3 {
  background-color: #09529d;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row4_col1 {
  background-color: #e3eef9;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row5_col0 {
  background-color: #7fb9da;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row5_col2 {
  background-color: #084c95;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row5_col3 {
  background-color: #add0e6;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row6_col0 {
  background-color: #6aaed6;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row6_col2, #T_b171b_row13_col0 {
  background-color: #084b93;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row6_col3 {
  background-color: #e7f0fa;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row7_col0 {
  background-color: #519ccc;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row7_col2 {
  background-color: #1b69af;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row7_col3 {
  background-color: #aacfe5;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row8_col0 {
  background-color: #a4cce3;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row8_col2 {
  background-color: #c4daee;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row8_col3, #T_b171b_row13_col3 {
  background-color: #3383be;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row9_col0 {
  background-color: #4d99ca;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row9_col3 {
  background-color: #084488;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row10_col0 {
  background-color: #72b2d8;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row10_col2 {
  background-color: #084990;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row10_col3 {
  background-color: #a1cbe2;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row11_col0 {
  background-color: #0c56a0;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row11_col2 {
  background-color: #f3f8fe;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row11_col3 {
  background-color: #2f7fbc;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row12_col0 {
  background-color: #084e98;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row12_col2 {
  background-color: #e4eff9;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row12_col3 {
  background-color: #2b7bba;
  color: #f1f1f1;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
#T_b171b_row13_col2 {
  background-color: #f5f9fe;
  color: #000000;
  border-color: lightgrey;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}
</style>
<table id="T_b171b">
  <thead>
    <tr>
      <th class="blank" >&nbsp;</th>
      <th class="blank" >&nbsp;</th>
      <th class="index_name level0" >cluster</th>
      <th id="T_b171b_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_b171b_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_b171b_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_b171b_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_b171b_level0_col4" class="col_heading level0 col4" >4</th>
    </tr>
    <tr>
      <th class="index_name level0" >Grupo Indicadores</th>
      <th class="index_name level1" >Indicador</th>
      <th class="index_name level2" >Estadístico</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_b171b_level0_row0" class="row_heading level0 row0" >General</th>
      <th id="T_b171b_level1_row0" class="row_heading level1 row0" >Clúster</th>
      <th id="T_b171b_level2_row0" class="row_heading level2 row0" >Tamaño</th>
      <td id="T_b171b_row0_col0" class="data row0 col0" >4171.0000</td>
      <td id="T_b171b_row0_col1" class="data row0 col1" >3492.0000</td>
      <td id="T_b171b_row0_col2" class="data row0 col2" >6035.0000</td>
      <td id="T_b171b_row0_col3" class="data row0 col3" >5757.0000</td>
      <td id="T_b171b_row0_col4" class="data row0 col4" >6610.0000</td>
    </tr>
    <tr>
      <th id="T_b171b_level0_row1" class="row_heading level0 row1" rowspan="4">Padres</th>
      <th id="T_b171b_level1_row1" class="row_heading level1 row1" >Impl. emocional - padres</th>
      <th id="T_b171b_level2_row1" class="row_heading level2 row1" >Media</th>
      <td id="T_b171b_row1_col0" class="data row1 col0" >0.9279</td>
      <td id="T_b171b_row1_col1" class="data row1 col1" >0.9995</td>
      <td id="T_b171b_row1_col2" class="data row1 col2" >1.7240</td>
      <td id="T_b171b_row1_col3" class="data row1 col3" >1.7908</td>
      <td id="T_b171b_row1_col4" class="data row1 col4" >1.8500</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row2" class="row_heading level1 row2" >Impl. educación - padres</th>
      <th id="T_b171b_level2_row2" class="row_heading level2 row2" >Media</th>
      <td id="T_b171b_row2_col0" class="data row2 col0" >2.0384</td>
      <td id="T_b171b_row2_col1" class="data row2 col1" >1.9083</td>
      <td id="T_b171b_row2_col2" class="data row2 col2" >2.9944</td>
      <td id="T_b171b_row2_col3" class="data row2 col3" >2.9381</td>
      <td id="T_b171b_row2_col4" class="data row2 col4" >3.1006</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row3" class="row_heading level1 row3" >Libertad - padres</th>
      <th id="T_b171b_level2_row3" class="row_heading level2 row3" >Media</th>
      <td id="T_b171b_row3_col0" class="data row3 col0" >1.1054</td>
      <td id="T_b171b_row3_col1" class="data row3 col1" >1.0248</td>
      <td id="T_b171b_row3_col2" class="data row3 col2" >1.3555</td>
      <td id="T_b171b_row3_col3" class="data row3 col3" >1.5569</td>
      <td id="T_b171b_row3_col4" class="data row3 col4" >1.6368</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row4" class="row_heading level1 row4" >Satisfacción relación - padres</th>
      <th id="T_b171b_level2_row4" class="row_heading level2 row4" >Media</th>
      <td id="T_b171b_row4_col0" class="data row4 col0" >1.5076</td>
      <td id="T_b171b_row4_col1" class="data row4 col1" >1.6157</td>
      <td id="T_b171b_row4_col2" class="data row4 col2" >2.4502</td>
      <td id="T_b171b_row4_col3" class="data row4 col3" >2.3946</td>
      <td id="T_b171b_row4_col4" class="data row4 col4" >2.5973</td>
    </tr>
    <tr>
      <th id="T_b171b_level0_row5" class="row_heading level0 row5" rowspan="6">Profesores</th>
      <th id="T_b171b_level1_row5" class="row_heading level1 row5" >Impl. emocional - profesores</th>
      <th id="T_b171b_level2_row5" class="row_heading level2 row5" >Media</th>
      <td id="T_b171b_row5_col0" class="data row5 col0" >1.7063</td>
      <td id="T_b171b_row5_col1" class="data row5 col1" >1.3114</td>
      <td id="T_b171b_row5_col2" class="data row5 col2" >2.0903</td>
      <td id="T_b171b_row5_col3" class="data row5 col3" >1.5982</td>
      <td id="T_b171b_row5_col4" class="data row5 col4" >2.1848</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row6" class="row_heading level1 row6" >Impl. educación - profesores</th>
      <th id="T_b171b_level2_row6" class="row_heading level2 row6" >Media</th>
      <td id="T_b171b_row6_col0" class="data row6 col0" >1.9291</td>
      <td id="T_b171b_row6_col1" class="data row6 col1" >1.4137</td>
      <td id="T_b171b_row6_col2" class="data row6 col2" >2.3327</td>
      <td id="T_b171b_row6_col3" class="data row6 col3" >1.4983</td>
      <td id="T_b171b_row6_col4" class="data row6 col4" >2.4388</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row7" class="row_heading level1 row7" >Simpatía - profesores</th>
      <th id="T_b171b_level2_row7" class="row_heading level2 row7" >Media</th>
      <td id="T_b171b_row7_col0" class="data row7 col0" >2.1356</td>
      <td id="T_b171b_row7_col1" class="data row7 col1" >1.6164</td>
      <td id="T_b171b_row7_col2" class="data row7 col2" >2.3137</td>
      <td id="T_b171b_row7_col3" class="data row7 col3" >1.9189</td>
      <td id="T_b171b_row7_col4" class="data row7 col4" >2.5131</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row8" class="row_heading level1 row8" >Maldad - profesores</th>
      <th id="T_b171b_level2_row8" class="row_heading level2 row8" >Media</th>
      <td id="T_b171b_row8_col0" class="data row8 col0" >0.5543</td>
      <td id="T_b171b_row8_col1" class="data row8 col1" >1.1671</td>
      <td id="T_b171b_row8_col2" class="data row8 col2" >0.4588</td>
      <td id="T_b171b_row8_col3" class="data row8 col3" >0.8645</td>
      <td id="T_b171b_row8_col4" class="data row8 col4" >0.2132</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row9" class="row_heading level1 row9" >Intimidación - profesores</th>
      <th id="T_b171b_level2_row9" class="row_heading level2 row9" >Media</th>
      <td id="T_b171b_row9_col0" class="data row9 col0" >0.7705</td>
      <td id="T_b171b_row9_col1" class="data row9 col1" >0.9985</td>
      <td id="T_b171b_row9_col2" class="data row9 col2" >0.4831</td>
      <td id="T_b171b_row9_col3" class="data row9 col3" >0.9571</td>
      <td id="T_b171b_row9_col4" class="data row9 col4" >0.4409</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row10" class="row_heading level1 row10" >Satisfacción relación - profesores</th>
      <th id="T_b171b_level2_row10" class="row_heading level2 row10" >Media</th>
      <td id="T_b171b_row10_col0" class="data row10 col0" >1.7851</td>
      <td id="T_b171b_row10_col1" class="data row10 col1" >1.3113</td>
      <td id="T_b171b_row10_col2" class="data row10 col2" >2.2005</td>
      <td id="T_b171b_row10_col3" class="data row10 col3" >1.6698</td>
      <td id="T_b171b_row10_col4" class="data row10 col4" >2.2931</td>
    </tr>
    <tr>
      <th id="T_b171b_level0_row11" class="row_heading level0 row11" rowspan="3">Resultados académicos</th>
      <th id="T_b171b_level1_row11" class="row_heading level1 row11" >VP matemáticas</th>
      <th id="T_b171b_level2_row11" class="row_heading level2 row11" >Media</th>
      <td id="T_b171b_row11_col0" class="data row11 col0" >530.3629</td>
      <td id="T_b171b_row11_col1" class="data row11 col1" >412.7015</td>
      <td id="T_b171b_row11_col2" class="data row11 col2" >415.8041</td>
      <td id="T_b171b_row11_col3" class="data row11 col3" >508.9350</td>
      <td id="T_b171b_row11_col4" class="data row11 col4" >550.5888</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row12" class="row_heading level1 row12" >VP lectura</th>
      <th id="T_b171b_level2_row12" class="row_heading level2 row12" >Media</th>
      <td id="T_b171b_row12_col0" class="data row12 col0" >536.7033</td>
      <td id="T_b171b_row12_col1" class="data row12 col1" >402.9543</td>
      <td id="T_b171b_row12_col2" class="data row12 col2" >417.5908</td>
      <td id="T_b171b_row12_col3" class="data row12 col3" >510.3937</td>
      <td id="T_b171b_row12_col4" class="data row12 col4" >553.8618</td>
    </tr>
    <tr>
      <th id="T_b171b_level1_row13" class="row_heading level1 row13" >VP ciencia</th>
      <th id="T_b171b_level2_row13" class="row_heading level2 row13" >Media</th>
      <td id="T_b171b_row13_col0" class="data row13 col0" >546.6300</td>
      <td id="T_b171b_row13_col1" class="data row13 col1" >419.5871</td>
      <td id="T_b171b_row13_col2" class="data row13 col2" >421.3944</td>
      <td id="T_b171b_row13_col3" class="data row13 col3" >516.1432</td>
      <td id="T_b171b_row13_col4" class="data row13 col4" >561.1838</td>
    </tr>
  </tbody>
</table>

</body>
</html>
